{
  "name": "hackday.typescript",
  "version": "1.0.0",
  "description": "learn TypeScript the right way",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "prestart": "npm install",
    "test": "mocha test/*.test.ts",
    "start": "npm run test:watch && npm run lint",
    "test:watch": "npm test -- --watch",
    "build": "tsc --pretty",
    "build:watch": "tsc --pretty --watch",
    "build:web": "webpack --watch",
    "live": "live-server",
    "web": "npm-run-all --parallel web:ts build:web live",
    "web:ts": "watch 'tsc --pretty --outDir dist/trash > tsc.log' src/",
    "lint": "tslint \"./src/*.ts\" --formatters-dir=\"./node_modules/tslint-stylish\" --format=\"stylish\"   --exclude=\"./test/*.ts\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackages/hackday.typescript.git"
  },
  "author": "team@hackages.io",
  "license": "MIT",
  "homepage": "https://github.com/hackages/hackday.typescript#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^3.5.0",
    "imports-loader": "^0.6.5",
    "live-server": "^1.1.0",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "sinon": "^2.0.0-pre.4",
    "ts-loader": "^1.2.2",
    "ts-node": "^1.6.0",
    "ts-node-warnings": "^1.6.0",
    "tslint": "^3.15.1",
    "tslint-stylish": "^2.1.0-beta",
    "typings": "^2.1.1",
    "watch": "^1.0.1",
    "webpack": "^1.13.3",
    "typescript": "^2.7.2"
  }
}
